/* _GlobalPrefix_ */
/* _Module_:sye */
try{
uv_I("sye");
uv_H("sye");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:syf */
try{
uv_I("syf");
uv_H("syf");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:anc */
try{
var uv_Qw={Oa:27302};uv_I("anc");var uv_Rw=function(a){this.data=a||[]};uv_f(uv_Rw,uv_x);uv_Rw.prototype.getTitle=function(){return uv_n(this,4)};uv_Rw.prototype.setTitle=function(a){this.data[4]=a};var uv_Uw=function(a){uv_9v.call(this,a,uv_Sw);uv_4(a,uv_Sw)||uv_3(a,uv_Sw,{Bd:0},["div",,1,0,[["div",,1,1],["div",576,1,2,[["div",,,6,[["div",,,7,[["div",576,1,3,"Title"]]],["div",,,8,[["div",576,1,4,"Description line"]]]]]]],["div",,1,5]]],[["css",".annotationcard-container{position:absolute;z-index:14;display:-ms-flexbox;display:-webkit-flex;display:flex;cursor:pointer;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none}","css",
".annotationcard{background-color:rgb(255,255,255);border-radius:1px;box-shadow:0 2px 2px rgba(0,0,0,0.2);overflow:hidden;position:absolute;z-index:14}","css",".annotation-headline{padding:5px 0 1px}","css",".annotation-title{font-size:15px;line-height:16px;padding-bottom:2px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#000}","css",".annotation-short-summary{color:#666;font-size:12px;font-weight:400;overflow:hidden;padding-bottom:4px;text-overflow:ellipsis}","css",".annotation-summary-line{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}",
"css",".annotationcard-content{overflow:hidden;padding:4px 14px 5px;max-width:265px}","css",".annotationcard-pointer-up,.annotationcard-pointer-down{position:absolute;width:0px;left:-10px;height:0px;border:10px solid transparent;z-index:14;pointer-events:none}","css",".annotationcard-pointer-up{border-bottom:10px solid rgb(255,255,255);top:0px}","css",".annotationcard-pointer-down{border-top:10px solid rgb(255,255,255);bottom:0px}"]],uv_Tw())};uv_f(uv_Uw,uv_cw);
uv_Uw.prototype.fill=function(a){uv_$v(this,0,uv_jv(a))};
var uv_Sw="t-CSWgn587uyE",uv_Vw=function(a){return!!uv_5(a.Bd,!1,-3)},uv_Ww=function(){return"20px"},uv_Xw=function(a){return!uv_5(a.Bd,!1,-3)},uv_Yw=function(){return"-40px"},uv_Zw=function(a){return a.Nb},uv__w=function(a){return a.tc},uv_Tw=function(){return[["$t","t-CSWgn587uyE","display",function(a){return!!a.Bd},"$a",[7,,,,,"annotationcard-container"],"$a",[5,5,,,function(a){return a.hb?uv_9u("top",String(uv_5(a.Bd,0,-2))+"px"):String(uv_5(a.Bd,0,-2))+"px"},"top",,,1],"$a",[5,5,,,function(a){return String(uv_5(a.Bd,
0,-1))+"px"},"right",,,1],"$a",[22,,,,"mouseout:annotationcard.pointerOut;mouseover:annotationcard.pointerIn;annotationcard.click","jsaction"]],["display",uv_Vw,"$a",[7,,,,,"annotationcard-pointer-up",,1]],["$a",[7,,,,,"annotationcard"],"$a",[5,,,uv_Vw,uv_Ww,"top",,,1],"$a",[5,,,uv_Xw,uv_Ww,"bottom",,,1],"$a",[5,,,function(a){return!!uv_5(a.Bd,!1,-4)},uv_Yw,"left"],"$a",[5,,,function(a){return!uv_5(a.Bd,!1,-4)},uv_Yw,"right"]],["display",function(a){return uv_5(a.Bd,"",-5)},"var",function(a){return a.Nb=
uv_5(a.Bd,"",-5)},"$dc",[uv_Zw,!0],"$a",[7,,,,,"annotation-title"],"$c",[1,,uv_Zw]],["for",[function(a,b){return a.Hv=b},function(a,b){return a.cw=b},function(a,b){return a.dw=b},function(a){return uv_5(a.Bd,[],-6)}],"var",function(a){return a.tc=a.Hv},"$dc",[uv__w,!0],"$a",[7,,,,,"annotation-summary-line"],"$c",[1,,uv__w]],["display",uv_Xw,"$a",[7,,,,,"annotationcard-pointer-down",,1]],["$a",[7,,,,,"annotationcard-content",,1]],["$a",[7,,,,,"annotation-headline",,1]],["$a",[7,,,,,"annotation-short-summary", ,1]]]};
var uv_0w=function(a,b,c){this.W=uv_X(uv_Js);this.S=uv_X(uv_Js);this.S.listen(this.Vu,this);this.ha=uv_X(uv_Ks);this.ka=uv_X(uv_Ls);this.context=uv_Y((new uv_W).freeze());this.R=[];this.ma=a;this.U=new uv_5o(new uv_Rs(this.ma,uv_Rc(document,"annotation-card")));this.U.Ma("annotationcard","pointerIn","ptrin",this,this.mu);this.U.Ma("annotationcard","pointerOut","ptrout",this,this.Uu);this.U.Ma("annotationcard","click","click",this,this.ju);this.H=new uv_hw(500,uv_d(this.ij,this),"annotationcard-visible-fuse");
this.$=null;var d=this;b.get(function(a){uv_3h(a,"user-input-event",uv_d(d.lv,d));d.ka.bindTo(a.R,c);a=a.W;if(0==d.R.length){var b={R:uv_d(d.lu,d),S:uv_c,H:uv_d(d.ku,d)};d.R.push(a.U(15,b))}},c)};uv_=uv_0w.prototype;uv_.bind=function(a,b,c,d){this.W.bindTo(a,d);this.S.bindTo(b,d);this.ha.bindTo(c,d)};
uv_.lu=function(a){var b=a.lc,c=a.getFeature();this.$=c;this.H.stop();if((c=c.H)&&uv_o(c,1)&&uv_o(uv_wn(c),0)){b.$j("scene_hover","hover_on_poi");b=new uv_Rw;c=a.getFeature();var d=this.W.get();if(d){var e=c.S,f=c.T,g=uv_Q(d).Ga();d=uv_Q(d).H();var h=f<d/2,l=c.ha;1==l?h=100>f:3==l&&(h=f<d-100);b.data[3]=e<g/2;b.data[2]=h;b.data[0]=g-Math.round(e);b.data[1]=Math.round(f)+(h?5:-5)}c=c.H;b.setTitle(uv_wn(c).getTitle());uv_o(uv_wn(c),4)&&uv_sf(b,5,uv_n(uv_wn(c),4));this.context.set(b,a.lc)}};
uv_.ku=function(a){a=a.lc;this.H.stop();this.H.start(a)};uv_.ij=function(a){this.context.set(void 0,a)};uv_.Vu=function(a){this.ij(a)};uv_.ju=function(a){var b=this.$,c=this.S.get(),d=this.ha.get(),e=this.ka.get();if(b&&d&&c&&e){var f=b.H;if(!uv_Jw(f,uv_o(d,8)?uv_Gs(d):null)){var g=new uv_xn;uv_F(g,d);uv_F(uv_iw(g),f);b=uv_Nw(c,b);e.Ec(b,g,null,a)}}};uv_.Na=function(a){this.H.stop();for(var b=0;b<this.R.length;++b)this.R[b].dispose(a);this.R.length=0;this.U.dispose(a)}; uv_.Uu=function(a){this.H.stop();this.H.start(a)};uv_.mu=function(){this.H.stop()};uv_.lv=function(a,b){b&&"annotationshidden"==b.type&&this.ij(a)};
var uv_1w=function(a,b,c){uv_Ts.call(this,b);this.context=uv_X((new uv_W).freeze());this.context.listen(this.R,this);this.T=a;this.U=new uv_Rw;this.S=c;this.H=null};uv_f(uv_1w,uv_Ts);uv_1w.prototype.Zb=function(a){var b=this.context.get()||this.U;if(uv_o(b,7)&&uv_o(b,6)){var c=uv_n(b,6),d=uv_n(b,7);this.S.R()&&(this.H=this.S.H().session.H(),uv_Jn(uv_Mn(this.H,uv_Qw),c,d))}this.T.fill(b);this.T.render(a.Qa(uv_c,"annotationcard.template-render"));this.H&&(this.H.report(),this.H=null)};
var uv_2w=function(a,b,c,d,e,f,g){this.T=!1;this.H=new uv_0w(d,e,g);b=new uv_Uw(b);this.R=uv_bw(b,a);this.S=new uv_1w(b,c,f);this.context=uv_X((new uv_W).freeze())};uv_f(uv_2w,uv_4o);uv_2w.prototype.bind=function(a,b,c,d){this.H.bind(a,b,c,d);this.context.bindTo(this.H.context,d);this.S.context.bindTo(this.H.context,d)};uv_2w.prototype.Na=function(a){var b=this.H;uv_lp(b.W,a);uv_lp(b.S,a);uv_0c(this.R);this.H.dispose(a)};
var uv_3w=function(a,b,c,d,e,f,g,h){e=new uv_Rs(e,c);b=new uv_2w(c,d,g,e,h,f,b);a(b)};var uv_4w=function(){uv_h.call(this)};uv_f(uv_4w,uv_l);uv_4w.prototype.initialize=function(){uv__("ANC",uv_3w)};uv_2(uv_4w);
uv_H("anc");uv_J();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
